{
  "recommendations": [
    "biomejs.biome",
    "charliermarsh.ruff",
    "gruntfuggly.triggertaskonsave",
    "markis.code-coverage",
    "ms-python.debugpy",
    "ms-python.mypy-type-checker",
    "ms-python.pylint",
    "ms-python.python",
    "redhat.ansible",
    "sonarsource.sonarlint-vscode",
    "streetsidesoftware.code-spell-checker",
    "tombi-toml.tombi"
  ],
  "unwantedRecommendations": [
    "esbenp.prettier-vscode",
    "tamasfe.even-better-toml",
    "ms-python.black-formatter"
  ]
}
