{
  "configurations": [
    {
      "args": ["inspect", "-v", "-v", "-vv"],
      "justMyCode": true,
      "module": "ansible_dev_environment",
      "name": "Python: Module",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "console": "integratedTerminal",
      "name": "Python: Current File",
      "program": "${file}",
      "request": "launch",
      "type": "debugpy"
    }
  ],
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0"
}
