{
  "python.testing.unittestEnabled": false,
  // Override the pyproject.toml and disable xdist to enable test debugging
  "python.testing.pytestArgs": ["-n0", "--dist", "no"],
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
